<!DOCTYPE html">

<html>
<head>
    <title>DateTimeChart d3</title>
    
    <style type="text/css" media="screen">
        text {font-family: Arial;font-size: 9pt;}
    </style>
    
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <script src="d3.js" type="text/javascript"></script>
    <script src="DateTimeChart.js" type="text/javascript"></script>    
</head>
<body>

    <table width="980" >
        <tr>
            <td style="width: 100%">
                &nbsp;
            </td>
            <td class="buttons" nowrap="nowrap">
                <button type="button" class="positive" onclick="chart.setDataDay(dataDayOriginal);">
                    Day
                </button>    
            </td>
            <td class="buttons" nowrap="nowrap">
                <button type="button" class="positive" onclick="chart.setDataMonth(dataMonthOriginal);">
                    Month
                </button>             
            </td>
            <td class="buttons" nowrap="nowrap">
                <button type="button" class="positive" onclick=" chart.setDataYear(dataYearOriginal);">
                    Year
                </button>            
            </td>
        </tr>
    </table>

    <script type="text/javascript" charset="utf-8">
    
      if(/msie/i.test(navigator.userAgent)) {
        alert("Sorry, Internet Explorer is not supported, please get a modern browser like Chrome of Firefox");
      }
      else {
      	debugger;
        var dataDayOriginal = new Array();
        randomGen(dataDayOriginal, 24);
        var dataMonthOriginal = new Array();
        randomGen(dataMonthOriginal,31);
      	var dataYearOriginal= new Array();
      	randomGen(dataYearOriginal, 12);
        
        var chart = new DateTimeChart(980, 300, 30, 25,10);
      	chart.setDataYear(dataYearOriginal);
      }
      
      function randomGen(array , count) {
      	for(var i=0;i<count;i++) {
      		array[i] = Math.floor(Math.random() * 11);
      	};
      	array[2] = 10;
      	array[8] = 0;
      }
          
    </script>

</body>
</html>
